# README #

BitBucket Bugs Listing

### What is this repository for? ###

* Quick logs
* Screen caps
* Errors and Fails
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of fails
* Condition of fails
* Decision lead to failure
* Data shown in failures
* How to fail gracefully
* Deploy

### Contribution guidelines ###

* Log more issues
* Crack a joke
* Other gits

### Who do I talk to? ###

* Repo owner: me
* Other community or team contact: none